<?xml version="1.0" encoding="UTF-8"?>
<pipeline version=".2">
        <connections>
                <connection source="ZIP_1.ZIPfileoutput" sink="LocalStorage_1.Input" />
                <connection source="CraniumDataSource_1.Output" sink="ZIP_1.SpecifyInputFilesDIrectoriesToZip" />
        </connections>
        <moduleGroup id="Cranium2Local_Transfer_1" name="Cranium2Local_Transfer" posX="0" posY="0" sourceCode="" recordsWorkflow="true">
                <metadata>
                        <data key="__creationDateKey" value="" />
                </metadata>
                <dataModule id="CraniumDataSource_1" name="Cranium Data Source" posX="152" posY="123" sourceCode="" type="File" source="true" loopIndex="false" serverAddress="cranium.loni.usc.edu" dirSource="true">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Oct 03 17:35:29 EDT 2016" />
                        </metadata>
                        <output id="CraniumDataSource_1.Output" name="Output" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </output>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://cranium.loni.usc.edu//ifs/loni/ccb/collabs/2016/CBDA_SL_2016/2018/Simeone/Datasets/CBDA2-datasets</value>
                        </values>
                </dataModule>
                <dataModule id="LocalStorage_1" name="Local Storage" posX="149" posY="537" sourceCode="" type="File" source="false" loopIndex="false" serverAddress="localhost" dirDump="true">
                        <tag />
                        <metadata>
                                <data key="__creationDateKey" value="Mon Oct 03 17:36:50 EDT 2016" />
                        </metadata>
                        <input id="LocalStorage_1.Input" name="Input" required="true" enabled="true" order="-1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                        <fileTypes>
                                <filetype name="File" extension="" description="Any type of data file" />
                        </fileTypes>
                        <values>
                                <value>pipeline://localhost/C:\temp</value>
                        </values>
                </dataModule>
                <module id="ZIP_1" name="ZIP" description="To Zip a bunch of files or directories (e.g., RData files, prior to Transfer" posX="143" posY="305" sourceCode="" location="pipeline://cranium.loni.usc.edu//usr/bin/zip">
                        <metadata>
                                <data key="__creationDateKey" value="Sun Nov 13 12:14:22 EST 2016" />
                        </metadata>
                        <input id="ZIP_1.Parameters" name="Parameters" description="-r for recursive ZIP (for example for folders)" required="false" enabled="true" order="0">
                                <format type="String" cardinality="1" />
                                <values>
                                        <value>-r</value>
                                </values>
                        </input>
                        <output id="ZIP_1.ZIPfileoutput" name="ZIP file output" required="false" enabled="true" order="1">
                                <format type="File" cardinality="1">
                                        <fileTypes>
                                                <filetype name="zip" extension="zip" description="zip" />
                                        </fileTypes>
                                </format>
                        </output>
                        <input id="ZIP_1.SpecifyInputFilesDIrectoriesToZip" name="Specify Input Files/DIrectories To Zip" required="false" enabled="true" order="2">
                                <format type="File" cardinality="-1">
                                        <fileTypes>
                                                <filetype name="File" extension="" description="Any type of data file" />
                                        </fileTypes>
                                </format>
                        </input>
                </module>
        </moduleGroup>
</pipeline>

